spring.application.name=tradingapp
spring.datasource.url=jdbc:mysql://localhost:3306/stock_trading_app
spring.datasource.username=stock_trading_app
spring.datasource.password=stock_trading_app


spring.main.allow-circular-references = true

logging.level.org.springframework.web=DEBUG


alphavantage.api.key = P7K9NNS5Y4WRFN11
finnhub.api.key = csv5rf1r01qq28mn1o5gcsv5rf1r01qq28mn1o60